{
    "domain": "affalddk",
    "name": "Affaldshåndtering DK",
    "codeowners": [
        "@briis"
    ],
    "config_flow": true,
    "documentation": "https://github.com/briis/affalddk",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/briis/affald/issues",
    "requirements": [
        "pyrenoweb==2.0.4"
    ],
    "version": "2.0.0-beta3"
}